<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teardrop</title>
    <style>
        .teardrop {
            margin: 100px auto;
            /* Center the content */
            align-items: center;
            display: flex;
            justify-content: center;

            /* Border */
            border: 2px solid #d1d5db;
            border-radius: 0px 50% 50% 50%;

            /* Angle at the top */
            transform: rotate(45deg);

            /* Size */
            height: 4rem;
            width: 4rem;
        }

        .teardrop__content {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="teardrop">
        <!-- Display the content vertically -->
        <div class="teardrop__content"></div>
    </div>

</body>

</html>